<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9dfe0"
    tools:context=".AddPersonDetails"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="24dp">
                <ImageView
                    android:id="@+id/homeIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_himba_woman"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/add_person"
                    android:textSize="16sp"
                    android:fontFamily="@font/bold"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp" />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/treeCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_below="@id/layout"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_photo"
                            android:drawableStart="@drawable/ic_photo"
                            android:padding="16dp"
                            android:onClick="addPerson"
                            android:fontFamily="@font/semi_bold"
                            android:layout_marginRight="3dp"
                            android:textAllCaps="false"
                            android:background="#F24BC84D"
                            android:text="Choose from gallery"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_photo"
                            android:drawableStart="@drawable/ic_photo"
                            android:padding="16dp"
                            android:onClick="addPersonCamera"
                            android:textAllCaps="false"
                            android:fontFamily="@font/semi_bold"
                            android:background="#F24BC84D"
                            android:layout_marginLeft="3dp"
                            android:text="Take image from camera"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/treeImage"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="4dp"
                        android:onClick="addPerson"
                        app:srcCompat="@drawable/ic_himba_woman"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <EditText
                android:id="@+id/neighbour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/person_name"
                android:layout_marginTop="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:padding="12dp"
                android:drawableLeft="@drawable/ic_person"
                android:drawableTint="#F24BC84D"
                android:drawablePadding="12dp"
                android:fontFamily="@font/light"
                android:layout_below="@id/treeCardView"
                android:drawableStart="@drawable/ic_person" />

            <Button
                android:id="@+id/proceedOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/finish_upload"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:padding="16dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="48dp"
                android:fontFamily="@font/bold"
                android:background="#F24BC84D"
                android:drawableRight="@drawable/ic_upload"
                android:onClick="next"
                android:layout_below="@id/neighbour"
                android:gravity="center_horizontal"
                android:drawableEnd="@drawable/ic_upload" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>